# grape-server

./: CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/pro/grape_server/: GrapeServerApplication.java
src/main/java/pro/grape_server/domain/auth/controller/: AuthController.java
src/main/java/pro/grape_server/domain/auth/controller/dto/request/: RefreshTokenRequest.java  SocialLoginRequest.java
src/main/java/pro/grape_server/domain/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/pro/grape_server/domain/auth/service/: AuthService.java  JwtService.java
src/main/java/pro/grape_server/domain/auth/service/provider/: GoogleOAuthProvider.java  KakaoOAuthProvider.java  NaverOAuthProvider.java  OAuthProvider.java  OAuthProviderFactory.java  OAuthUserInfo.java
src/main/java/pro/grape_server/domain/grape/controller/: GrapeController.java
src/main/java/pro/grape_server/domain/grape/repository/: GrapeRepository.java  RecordRepository.java
src/main/java/pro/grape_server/domain/grape/service/: GrapeService.java  RecordService.java
src/main/java/pro/grape_server/domain/grape/service/dto/: GrapeOverviewResult.java
src/main/java/pro/grape_server/global/config/: SecurityConfig.java
src/main/java/pro/grape_server/global/exception/: AuthException.java
src/main/java/pro/grape_server/global/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/pro/grape_server/model/entity/: Grape.java  Record.java  RefreshToken.java  User.java
src/main/java/pro/grape_server/model/entity/common/: BaseEntity.java
src/main/java/pro/grape_server/model/entity/enums/: GrapeStatus.java  Provider.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/pro/grape_server/: GrapeServerApplicationTests.java
src/test/resources/: application-test.yml
(+8 files in other folders)
